APP_NAME="noaa-mini-project"
APP_VERSION="0.1"

HDFS_CONFIG_FILE_PATH = 'my_hdfscli.cfg'
PARSER_HEADERS = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"}

SUBPROCESS_CODE_BEGAN = "docker exec hadoop-master"
DOCKER_SHARED_VOL_PATH = "Documents/hadoop_project/"

JAR_NAME = "FirstJob.jar"
PACKAGE_NAME = "mini_project_first"
JOB_CLASS_NAME = "FirstJob"

NAME_NODE = 'localhost'
PORT = '9870'